<style>
        h1{
            display: flex;
      justify-content: space-around;
      background-size:cover;
      align-items: center;
      background-color: #f5f5f5;
        }
        p {
            display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
        background-image: url('https://th.bing.com/th/id/OIP.9Kd8bXZvdQYmMmQh-wcBkQHaFj?pid=ImgDet&rs=1');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
            }
    </style>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Of Arrhythmia using ECG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body style="font-family: ui-monospace; background-color: #dbdee1;">
    <nav class="navbar navbar-expand-lg" style="background-color: #104E8B;">
        <div class="container-fluid">
            <a class="navbar-brand" href="about.html"></a>
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{{url_for('about')}}">HOME</a>
                    <a class="nav-link" href="{{url_for('info')}}"> INFO</a>
                    <a class="nav-link" href="{{url_for('predict')}}">PREDICT</a>
                </div>
            </div>
    </nav>
    <div class="content">
        <h1>ECG Arrhythmia Classification Using CNN</h1>
        <p class="paragraph1" style="padding-top: 5.5%;color:white">
            According to the World Health Organization (WHO), cardiovascular diseases (CVDs) are the number one cause of death today. Over 17.7 million people died from CVDs in the year 2017 all over the world which is about 31% of all deaths, and over 75% of these
            deaths occur in low and middle-income countries. Arrhythmia is a representative type of CVD that refers to any irregular change from the normal heart rhythms. There are several types of arrhythmia including atrial fibrillation, premature contraction,
            ventricular fibrillation, and tachycardia. Although a single arrhythmia heartbeat may not have a serious impact on life, continuous arrhythmia beats can result in fatal circumstances. In this project, we build an effective electrocardiogram
            (ECG) arrhythmia classification method using a convolutional neural network (CNN), in which we classify ECG into seven categories, one being normal and the other six being different types of arrhythmia using deep two-dimensional CNN with grayscale
            ECG images. We are creating a web application where the user selects the image which is to be classified. The image is fed into the model that is trained and the cited class will be displayed on the webpage.
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>